function roc_1()
    num_values = 20;
    mu_1 = 5;
    mu_2_list = [7, 9, 11];
    variance = 4;
    std_dev = sqrt(variance);
    size_pdfs = size(mu_2_list);
    num_pdfs = size_pdfs(2);
    
    for index_pdfs=1:num_pdfs
        mu_2 = mu_2_list(index_pdfs);
        
        x = linspace((mu_1 - (3 * std_dev)), (mu_2 + (3 * std_dev)), num_values);
        fprintf("%.3f %.3f\n", min(x), max(x));
        good_pdf = normpdf(x, mu_1, std_dev);
        fprintf("%.3f %.3f\n", min(good_pdf), max(good_pdf));
        bad_pdf = normpdf(x, mu_2, std_dev);
        fprintf("%.3f %.3f\n", min(bad_pdf), max(bad_pdf));
        
        total_good = sum(good_pdf);
        total_bad = sum(bad_pdf);
        
        cum_TP = 0;
        cum_FP = 0;
        
        TPR_list = zeros(1, num_values);
        FPR_list = zeros(1, num_values);
        
        for index_values=1:num_values
            if bad_pdf(index_values) > 0
                cum_FP = cum_FP + good_pdf(num_values - index_values);
                cum_TP = cum_TP + bad_pdf(num_values - index_values);
                
            end
            FPR = cum_FP / total_good;
            TPR = cum_TP / total_bad;
            
            FPR_list(index_values) = FPR;
            TPR_list(index_values) = TPR;
        end
        
    end
end